<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-10"><use xlink:href="symbol-defs.svg#icon-about-10"></use></svg><span class="name"> icon-about-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-9"><use xlink:href="symbol-defs.svg#icon-about-9"></use></svg><span class="name"> icon-about-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-8"><use xlink:href="symbol-defs.svg#icon-about-8"></use></svg><span class="name"> icon-about-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-7"><use xlink:href="symbol-defs.svg#icon-about-7"></use></svg><span class="name"> icon-about-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-6"><use xlink:href="symbol-defs.svg#icon-about-6"></use></svg><span class="name"> icon-about-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-5"><use xlink:href="symbol-defs.svg#icon-about-5"></use></svg><span class="name"> icon-about-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-4"><use xlink:href="symbol-defs.svg#icon-about-4"></use></svg><span class="name"> icon-about-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-3"><use xlink:href="symbol-defs.svg#icon-about-3"></use></svg><span class="name"> icon-about-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-2"><use xlink:href="symbol-defs.svg#icon-about-2"></use></svg><span class="name"> icon-about-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-1"><use xlink:href="symbol-defs.svg#icon-about-1"></use></svg><span class="name"> icon-about-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="symbol-defs.svg#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
