<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-about-10" viewBox="0 0 31 32">
<path d="M18.649 22.486c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472z"></path>
<path d="M26.721 20.535c-0.815 0-1.479 0.663-1.479 1.479s0.663 1.479 1.479 1.479 1.479-0.663 1.479-1.479c0-0.815-0.663-1.479-1.479-1.479zM26.721 22.548c-0.295 0-0.535-0.24-0.535-0.535s0.24-0.535 0.535-0.535c0.295 0 0.535 0.24 0.535 0.535s-0.24 0.535-0.535 0.535z"></path>
<path d="M30.126 17.072h-5.308c0.923-1.030 1.308-2.479 0.951-3.871l-1.215-4.739c-0.065-0.252-0.322-0.405-0.574-0.34s-0.405 0.322-0.34 0.574l1.215 4.739c0.351 1.368-0.221 2.807-1.395 3.567l-2.515-3.15c-0.494-0.618-1.231-0.973-2.022-0.973h-6.626c-0.791 0-1.528 0.355-2.022 0.973l-2.515 3.15c-1.174-0.76-1.746-2.199-1.395-3.567l1.542-6.016c0.248-0.969 0.956-1.757 1.893-2.108l1.296-0.485c0.3-0.112 0.641-0.038 0.867 0.188l0 0 1.292 1.292c0.327 0.327 0.761 0.506 1.223 0.506h2.265c0.462 0 0.896-0.18 1.223-0.506l1.292-1.292c0.227-0.227 0.567-0.301 0.868-0.188l1.296 0.485c0.762 0.285 1.369 0.849 1.709 1.588 0.080 0.173 0.25 0.275 0.429 0.275 0.066 0 0.133-0.014 0.197-0.043 0.237-0.109 0.34-0.389 0.232-0.626-0.445-0.967-1.239-1.704-2.236-2.077l-1.296-0.485c-0.58-0.217-1.229-0.11-1.708 0.267h-6.274c-0.48-0.377-1.128-0.484-1.708-0.267l-1.296 0.485c-1.226 0.458-2.152 1.489-2.477 2.757l-1.542 6.016c-0.357 1.392 0.028 2.841 0.951 3.871h-5.308c-0.603 0-1.093 0.491-1.093 1.093v7.697c0 0.603 0.49 1.093 1.093 1.093h1.916v0.314c0 0.261 0.211 0.472 0.472 0.472s0.472-0.211 0.472-0.472v-0.314h23.313v0.314c0 0.261 0.211 0.472 0.472 0.472s0.472-0.211 0.472-0.472v-0.314h1.916c0.603 0 1.093-0.49 1.093-1.093v-7.697c0-0.603-0.49-1.093-1.093-1.093zM17.784 5.154l-0.487 0.487c-0.148 0.148-0.346 0.23-0.555 0.23h-2.265c-0.21 0-0.407-0.082-0.555-0.23l-0.487-0.487h4.348zM30.126 26.011h-29.033c-0.082 0-0.15-0.067-0.15-0.149v-4.226h15.007v0.755h-13.455c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472h13.524c0.482 0 0.875-0.392 0.875-0.875v-0.893c0-0.482-0.392-0.875-0.875-0.875h-15.076v-2.527c0-0.082 0.067-0.15 0.15-0.15h6.705c0.005 0 0.010 0.001 0.014 0.001s0.011-0.001 0.017-0.001h2.176c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472h-1.093l2.1-2.63c0.314-0.393 0.782-0.618 1.285-0.618h6.626c0.503 0 0.971 0.225 1.285 0.618l2.1 2.63h-10.243c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472h11.326c0.006 0 0.011 0.001 0.017 0.001s0.010-0.001 0.014-0.001h6.705c0.082 0 0.15 0.067 0.15 0.15v7.696h0c0 0.082-0.067 0.149-0.15 0.149z"></path>
<path d="M10.7 5.63c-0.88 0-1.596 0.716-1.596 1.596s0.716 1.596 1.596 1.596c0.88 0 1.596-0.716 1.596-1.596s-0.716-1.596-1.596-1.596zM10.7 7.878c-0.36 0-0.652-0.293-0.652-0.652s0.293-0.652 0.652-0.652c0.36 0 0.652 0.293 0.652 0.652s-0.293 0.652-0.652 0.652z"></path>
<path d="M18.461 8.737c-0.88 0-1.596 0.716-1.596 1.596s0.716 1.596 1.596 1.596 1.596-0.716 1.596-1.596c0-0.88-0.716-1.596-1.596-1.596zM18.461 10.985c-0.36 0-0.652-0.293-0.652-0.652s0.293-0.652 0.652-0.652 0.652 0.293 0.652 0.652c0 0.36-0.293 0.652-0.652 0.652z"></path>
<path d="M20.734 6.703c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472z"></path>
<path d="M20.734 9.209c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472z"></path>
<path d="M19.386 7.975c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472z"></path>
<path d="M22.081 7.975c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472z"></path>
<path d="M14.313 9.861h-0.652v-0.652c0-0.261-0.211-0.472-0.472-0.472s-0.472 0.211-0.472 0.472v0.652h-0.652c-0.261 0-0.472 0.211-0.472 0.472s0.211 0.472 0.472 0.472h0.652v0.652c0 0.261 0.211 0.472 0.472 0.472s0.472-0.211 0.472-0.472v-0.652h0.652c0.261 0 0.472-0.211 0.472-0.472s-0.211-0.472-0.472-0.472z"></path>
</symbol>
<symbol id="icon-about-9" viewBox="0 0 32 32">
<path d="M1.679 18.036c0.221 0 0.4-0.179 0.4-0.4v-2.62c0-0.762 0.617-1.379 1.379-1.379h0.292c0.221 0 0.4-0.179 0.4-0.4s-0.179-0.4-0.4-0.4h-0.292c-1.204 0-2.179 0.976-2.179 2.179v2.62c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M30.321 17.973c0.221 0 0.4-0.179 0.4-0.4v-2.557c0-1.204-0.976-2.179-2.179-2.179h-0.229c-0.221 0-0.4 0.179-0.4 0.4s0.179 0.4 0.4 0.4h0.229c0.762 0 1.379 0.617 1.379 1.379v2.557c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M3.753 16.512c0.221 0 0.4-0.179 0.4-0.4v-2.99c0-1.118 0.717-2.069 1.718-2.416 0.209-0.072 0.319-0.3 0.247-0.509s-0.3-0.319-0.509-0.247c-1.312 0.456-2.255 1.703-2.255 3.172v2.99c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M11.533 14.21c0.221-0.005 0.396-0.188 0.391-0.409l-0.016-0.684c-0.002-1.457-0.932-2.696-2.23-3.158-0.208-0.074-0.437 0.034-0.511 0.242s0.034 0.437 0.242 0.511c0.99 0.353 1.698 1.299 1.698 2.409v0.009h0l0.016 0.688c0.005 0.221 0.188 0.396 0.409 0.391z"></path>
<path d="M4.835 8.757c0 1.543 1.251 2.793 2.793 2.793h0.005c1.543 0 2.793-1.251 2.793-2.793v-2.035c0-1.543-1.251-2.793-2.793-2.793h-0.005c-1.543 0-2.793 1.25-2.793 2.793v2.035zM7.628 10.75c-1.101 0-1.993-0.892-1.993-1.993v-2.035c0-1.101 0.892-1.993 1.993-1.993h0.005c1.101 0 1.993 0.892 1.993 1.993v2.035c0 1.101-0.892 1.993-1.993 1.993h-0.005z"></path>
<path d="M4.983 8.050c0.094 0.076 0.217 0.106 0.335 0.081l4.792-1.013c0.185-0.039 0.317-0.202 0.317-0.391 0-1.545-1.251-2.798-2.796-2.798s-2.796 1.253-2.796 2.798v1.013c0 0.121 0.054 0.235 0.148 0.311zM5.635 7.246v-0.519c0-1.104 0.894-1.998 1.996-1.998 0.994 0 1.818 0.727 1.971 1.679l-3.966 0.838z"></path>
<path d="M27.653 11.827c0.131 0.178 0.382 0.215 0.559 0.084 0.459-0.339 0.758-0.886 0.758-1.502v-5.28c0-1.031-0.835-1.866-1.866-1.866-0.823 0-1.521 0.533-1.769 1.271-0.070 0.209 0.042 0.436 0.252 0.507s0.436-0.042 0.507-0.252c0.142-0.423 0.542-0.726 1.011-0.726 0.589 0 1.066 0.477 1.066 1.066v5.28c0 0.352-0.17 0.663-0.434 0.858-0.178 0.131-0.215 0.382-0.084 0.559z"></path>
<path d="M28.247 16.512c0.221 0 0.4-0.179 0.4-0.4v-2.99c0-1.459-0.931-2.7-2.23-3.163-0.208-0.074-0.437 0.034-0.511 0.243s0.034 0.437 0.243 0.511c0.991 0.353 1.699 1.299 1.699 2.409v2.99c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M20.492 14.212c0.221 0 0.4-0.179 0.4-0.4v-0.691c0-1.111 0.708-2.057 1.699-2.409 0.208-0.074 0.317-0.303 0.243-0.511s-0.303-0.317-0.511-0.243c-1.299 0.463-2.231 1.704-2.231 3.163v0.691c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M21.573 8.757c0 1.543 1.251 2.793 2.793 2.793h0.005c1.543 0 2.793-1.251 2.793-2.793v-2.035c0-1.543-1.251-2.793-2.793-2.793h-0.005c-1.543 0-2.793 1.25-2.793 2.793v2.035zM24.367 10.75c-1.101 0-1.993-0.892-1.993-1.993v-2.035c0-1.101 0.892-1.993 1.993-1.993h0.005c1.101 0 1.993 0.892 1.993 1.993v2.035c0 1.101-0.892 1.993-1.993 1.993h-0.005z"></path>
<path d="M21.722 8.050c0.094 0.076 0.217 0.106 0.335 0.081l4.792-1.013c0.185-0.039 0.317-0.202 0.317-0.391 0-1.545-1.251-2.798-2.796-2.798s-2.796 1.253-2.796 2.798v1.013c0 0.121 0.054 0.235 0.148 0.311zM22.373 7.246v-0.519c0-1.104 0.894-1.998 1.996-1.998 0.994 0 1.818 0.727 1.971 1.679l-3.966 0.838z"></path>
<path d="M11.495 27.084c1.428 0.185 2.941 0.284 4.505 0.284 1.562 0 3.071-0.099 4.497-0.283 0.219-0.028 0.374-0.229 0.346-0.448s-0.229-0.374-0.448-0.346c-1.391 0.18-2.866 0.276-4.394 0.276-1.531 0-3.009-0.097-4.403-0.277-0.219-0.028-0.42 0.126-0.448 0.345s0.126 0.42 0.345 0.448z"></path>
<path d="M27.593 24.726c0.102 0.196 0.344 0.272 0.54 0.17 2.27-1.182 3.799-2.781 3.799-4.649 0-1.932-1.633-3.576-4.040-4.772-2.438-1.21-5.809-2.037-9.597-2.277-0.22-0.014-0.41 0.153-0.424 0.374s0.153 0.411 0.374 0.425c3.714 0.235 6.974 1.044 9.292 2.195 2.349 1.166 3.596 2.609 3.596 4.055 0 1.398-1.163 2.792-3.368 3.94-0.196 0.102-0.272 0.344-0.17 0.539z"></path>
<path d="M4.44 24.742c0.101-0.196 0.025-0.438-0.172-0.539-2.225-1.15-3.399-2.551-3.399-3.956 0-1.502 1.346-2.999 3.861-4.184 2.48-1.168 5.953-1.957 9.872-2.11 0.221-0.009 0.393-0.195 0.384-0.415s-0.195-0.393-0.415-0.384c-3.996 0.156-7.582 0.961-10.182 2.186-2.565 1.208-4.32 2.904-4.32 4.907 0 1.877 1.543 3.483 3.832 4.666 0.196 0.101 0.438 0.025 0.539-0.172z"></path>
<path d="M3.753 26.387c0.221 0 0.4-0.179 0.4-0.4 0-0.902 0.467-1.696 1.174-2.151 0.186-0.12 0.239-0.367 0.12-0.553s-0.367-0.239-0.553-0.12c-0.926 0.597-1.541 1.638-1.541 2.824 0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M11.508 28.148c0.221 0 0.4-0.179 0.4-0.4v-1.761c0-1.199-0.628-2.25-1.572-2.843-0.187-0.118-0.434-0.061-0.552 0.126s-0.061 0.434 0.126 0.552c0.721 0.453 1.198 1.254 1.198 2.166v1.761c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M8.298 26.881c0.095 0.2 0.334 0.284 0.533 0.19 0.942-0.448 1.595-1.409 1.595-2.524v-4.96c0-1.543-1.251-2.793-2.793-2.793h-0.005c-1.543 0-2.793 1.251-2.793 2.793v4.96c0 0.66 0.23 1.268 0.613 1.747 0.138 0.172 0.39 0.2 0.562 0.062s0.2-0.39 0.062-0.562c-0.274-0.341-0.437-0.774-0.437-1.246v-4.96c0-1.101 0.892-1.993 1.993-1.993h0.005c1.101 0 1.993 0.892 1.993 1.993v4.96c0 0.794-0.465 1.481-1.139 1.801-0.2 0.095-0.284 0.333-0.19 0.533z"></path>
<path d="M28.247 26.504c0.221 0 0.4-0.179 0.4-0.4v-0.118c0-1.472-0.947-2.721-2.264-3.175-0.209-0.072-0.437 0.039-0.508 0.248s0.039 0.436 0.248 0.508c1.004 0.346 1.724 1.298 1.724 2.418v0.118c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M20.492 28.171c0.221 0 0.4-0.179 0.4-0.4v-1.784c0-1.125 0.727-2.082 1.738-2.423 0.209-0.071 0.322-0.298 0.251-0.507s-0.298-0.322-0.507-0.251c-1.327 0.448-2.283 1.702-2.283 3.181v1.784c0 0.221 0.179 0.4 0.4 0.4z"></path>
<path d="M21.573 21.622c0 1.543 1.251 2.793 2.793 2.793h0.005c1.543 0 2.793-1.251 2.793-2.793v-2.035c0-1.543-1.251-2.793-2.793-2.793h-0.005c-1.543 0-2.793 1.25-2.793 2.793v2.035zM24.367 23.615c-1.101 0-1.993-0.892-1.993-1.993v-2.035c0-1.101 0.892-1.993 1.993-1.993h0.005c1.101 0 1.993 0.892 1.993 1.993v2.035c0 1.101-0.892 1.993-1.993 1.993h-0.005z"></path>
<path d="M1.279 30.361c0 0.867 0.703 1.57 1.57 1.57h6.169c0.221 0 0.4-0.179 0.4-0.4v-3.65c0-1.204-0.976-2.179-2.179-2.179h-3.78c-1.204 0-2.179 0.976-2.179 2.179v2.48zM2.849 31.131c-0.425 0-0.77-0.345-0.77-0.77v-2.48c0-0.762 0.617-1.379 1.379-1.379h3.78c0.762 0 1.379 0.618 1.379 1.379v3.25h-5.769z"></path>
<path d="M8.661 31.745c0.118 0.187 0.365 0.242 0.552 0.124l3.518-2.226c0.372-0.243 0.596-0.658 0.596-1.102 0-1.045-1.159-1.673-2.034-1.104l-2.506 1.564c-0.187 0.117-0.245 0.364-0.128 0.551s0.364 0.245 0.551 0.128l2.516-1.57c0.344-0.225 0.8 0.022 0.8 0.432 0 0.174-0.087 0.336-0.232 0.431l-3.51 2.221c-0.187 0.118-0.242 0.365-0.124 0.552z"></path>
<path d="M23.175 31.882c0.128-0.070 0.207-0.205 0.207-0.35v-2.191c0-0.138-0.071-0.266-0.188-0.339l-2.506-1.564c-0.875-0.569-2.034 0.059-2.034 1.104 0 0.444 0.224 0.859 0.596 1.102l0.005 0.003 3.513 2.223c0.123 0.078 0.279 0.083 0.407 0.012zM19.686 28.972c-0.145-0.096-0.232-0.258-0.232-0.431 0-0.411 0.456-0.657 0.8-0.432l0.007 0.005 0-0 2.321 1.448v1.243l-2.896-1.832z"></path>
<path d="M22.582 31.531c0 0.221 0.179 0.4 0.4 0.4h6.169c0.836 0 1.517-0.654 1.566-1.476 0.013-0.22-0.155-0.41-0.376-0.423s-0.41 0.155-0.423 0.376c-0.024 0.404-0.358 0.724-0.767 0.724h-5.769v-3.25c0-0.762 0.618-1.379 1.379-1.379h3.78c0.762 0 1.379 0.617 1.379 1.379v0.063c0 0.221 0.179 0.4 0.4 0.4s0.4-0.179 0.4-0.4v-0.063c0-1.204-0.976-2.179-2.179-2.179h-3.78c-1.204 0-2.179 0.976-2.179 2.179v3.65z"></path>
<path d="M19.575 23.671c0.124-0.071 0.201-0.204 0.201-0.347v-1.296c0.617-0.606 1.001-1.45 1.001-2.384 0-1.846-1.496-3.342-3.342-3.342s-3.342 1.496-3.342 3.342c0 1.846 1.496 3.342 3.342 3.342 0.172 0 0.342-0.013 0.507-0.038l1.232 0.722c0.124 0.072 0.277 0.073 0.401 0.002zM18.976 22.626l-0.756-0.443c-0.085-0.050-0.185-0.066-0.281-0.047-0.163 0.033-0.331 0.050-0.504 0.050-1.404 0-2.542-1.138-2.542-2.542s1.138-2.542 2.542-2.542c1.404 0 2.542 1.138 2.542 2.542 0 0.761-0.334 1.443-0.865 1.91-0.086 0.076-0.136 0.185-0.136 0.3v0.772z"></path>
<path d="M16.038 20.156c0.603 0 0.604-0.938 0-0.938s-0.604 0.938 0 0.938z"></path>
<path d="M17.436 20.156c0.603 0 0.604-0.938 0-0.938-0.603 0-0.604 0.938 0 0.938z"></path>
<path d="M18.834 20.156c0.603 0 0.604-0.938 0-0.938s-0.604 0.938 0 0.938z"></path>
<path d="M12.326 11.338c0.124 0.071 0.277 0.070 0.401-0.002l1.232-0.722c0.165 0.025 0.335 0.038 0.507 0.038 1.846 0 3.342-1.496 3.342-3.342 0-0.46-0.093-0.899-0.262-1.299-0.086-0.204-0.321-0.299-0.524-0.213s-0.299 0.321-0.213 0.524c0.128 0.303 0.199 0.637 0.199 0.988 0 1.404-1.138 2.542-2.542 2.542-0.172 0-0.341-0.017-0.504-0.050-0.096-0.019-0.196-0.003-0.281 0.047l-0.756 0.443v-0.772c0-0.115-0.050-0.224-0.136-0.3-0.531-0.467-0.865-1.149-0.865-1.91 0-1.404 1.138-2.542 2.542-2.542 0.352 0 0.686 0.071 0.989 0.2 0.203 0.086 0.438-0.009 0.524-0.213s-0.009-0.438-0.213-0.524c-0.4-0.169-0.84-0.263-1.301-0.263-1.846 0-3.342 1.496-3.342 3.342 0 0.934 0.384 1.778 1.001 2.384v1.296c0 0.143 0.077 0.276 0.201 0.347z"></path>
<path d="M13.068 7.823c0.603 0 0.604-0.938 0-0.938s-0.604 0.938 0 0.938z"></path>
<path d="M14.466 7.823c0.603 0 0.604-0.938 0-0.938s-0.604 0.938 0 0.938z"></path>
<path d="M15.864 7.823c0.603 0 0.604-0.938 0-0.938-0.603 0-0.604 0.938 0 0.938z"></path>
<path d="M20.549 7.438c0.124-0.071 0.201-0.204 0.201-0.347v-1.296c0.617-0.606 1.001-1.45 1.001-2.384 0-1.846-1.496-3.342-3.342-3.342s-3.342 1.496-3.342 3.342c0 1.846 1.496 3.342 3.342 3.342 0.172 0 0.342-0.013 0.507-0.038l1.232 0.722c0.124 0.072 0.277 0.073 0.401 0.002zM19.95 6.393l-0.756-0.443c-0.085-0.050-0.185-0.066-0.281-0.047-0.163 0.033-0.331 0.050-0.504 0.050-1.404 0-2.542-1.138-2.542-2.542s1.138-2.542 2.542-2.542c1.404 0 2.542 1.138 2.542 2.542 0 0.761-0.334 1.443-0.865 1.91-0.086 0.076-0.136 0.185-0.136 0.3v0.772z"></path>
<path d="M19.458 4.476c0.156-0.156 0.156-0.409 0-0.566l-1.532-1.532c-0.156-0.156-0.41-0.156-0.566 0s-0.156 0.409 0 0.566l1.532 1.532c0.156 0.156 0.409 0.156 0.566 0z"></path>
<path d="M17.36 4.476c0.156 0.156 0.41 0.156 0.566 0l1.532-1.532c0.156-0.156 0.156-0.409 0-0.566s-0.41-0.156-0.566 0l-1.532 1.532c-0.156 0.156-0.156 0.409 0 0.566z"></path>
</symbol>
<symbol id="icon-about-8" viewBox="0 0 32 32">
<path d="M31.516 26.131c-0.259 0-0.468 0.21-0.468 0.468v4.901c0 0.604 0.937 0.604 0.937 0v-4.901c0-0.259-0.21-0.468-0.468-0.468z"></path>
<path d="M31.516 15.57h-3.677v-1.689h1.125c0.685 0 1.242-0.557 1.242-1.242v-11.398c0-0.685-0.557-1.242-1.242-1.242h-17.471c-0.685 0-1.242 0.557-1.242 1.242v1.681c0 0.604 0.937 0.604 0.937 0v-1.681c0-0.168 0.137-0.305 0.305-0.305h17.471c0.168 0 0.305 0.137 0.305 0.305v9.080h-1.429v-4.989c0-0.155-0.076-0.299-0.204-0.386s-0.29-0.106-0.434-0.050c-0.122 0.048-2.706 1.103-3.256 5.426h-12.758v-4.964c0-0.604-0.937-0.604-0.937 0v7.281c0 0.685 0.557 1.242 1.242 1.242h6.29v1.689h-10.633c1.037-1.036 1.139-2.677 1.139-4.055 0-0.259-0.21-0.468-0.468-0.468h-2.529v-0.884c1.502 0.319 3.14-0.913 3.12-2.475-0.003-0.209-0.029-0.422-0.222-0.55-0.889-0.587-2.115-0.342-2.898 0.299v-0.845c1.338-0.924 1.438-3.099 0.152-4.114-0.13-0.102-0.273-0.2-0.427-0.262-0.66-0.269-1.386 0.906-1.543 1.36-0.372 1.072-0.035 2.306 0.881 2.986v0.87c-0.601-0.489-1.386-0.73-2.153-0.577-0.317 0.064-0.872 0.207-0.941 0.591-0.297 1.653 1.576 3.037 3.095 2.719v0.883h-2.716c-0.259 0-0.468 0.21-0.468 0.468 0 1.377 0.075 3.019 1.112 4.055h-1.799c-0.259 0-0.468 0.21-0.468 0.468v15.463c0 0.604 0.937 0.604 0.937 0v-2.185h8.46v2.185c0 0.604 0.937 0.604 0.937 0v-11.926h16.56c0.002 0.163 0.018 1.042 0.020 1.305h-7.925c-1.851 0-3.223 0.482-4.077 1.432-1.025 1.141-0.89 2.524-0.884 2.582 0.025 0.238 0.226 0.418 0.466 0.418h6.050v0.843h-1.842c-0.604 0-0.604 0.937 0 0.937h1.842v3.94h-5.994c-0.604 0-0.604 0.937 0 0.937h6.295c0.052 0.020 0.108 0.031 0.167 0.031s0.115-0.011 0.167-0.031h6.295c0.604 0 0.604-0.937 0-0.937h-5.994v-5.719h3.129c1.075 0 1.852-0.259 2.376-0.792 0.918-0.934 0.89-2.499 0.854-4.48-0.003-0.153-0.005-0.309-0.008-0.466h3.202v4.402c0 0.604 0.937 0.604 0.937 0v-7.939c0-0.259-0.21-0.468-0.468-0.468zM6.074 8.023c0.603-0.382 1.127-0.292 1.4-0.196-0.082 0.971-1.263 1.677-2.165 1.371 0.038-0.3 0.19-0.811 0.765-1.175zM2.961 8.997c-0.398-0.252-0.736-0.687-0.78-1.17 0.938-0.33 2.041 0.401 2.163 1.372-0.455 0.154-0.984 0.052-1.383-0.201zM4.848 3.195c0.784 0.597 0.749 1.958-0.003 2.563-0.232-0.191-0.582-0.592-0.582-1.276-0-0.714 0.357-1.108 0.585-1.287zM2.114 11.982h5.231c-0.079 2.53-0.834 3.528-2.615 3.528-1.806 0-2.54-0.966-2.616-3.528zM26.331 23.864c-0.338 0.345-0.897 0.512-1.708 0.512h-9.637c0.043-0.374 0.188-0.938 0.637-1.438 0.669-0.744 1.806-1.122 3.381-1.122h7.913c-0.039 0.918-0.177 1.632-0.586 2.048zM29.268 11.259v1.381c0 0.168-0.137 0.305-0.305 0.305h-1.125v-1.686h1.43zM26.17 6.953c0.255-0.337 0.511-0.588 0.732-0.769v11.73c-0.22-0.189-0.475-0.446-0.728-0.788-0.913-1.232-1.395-3-1.395-5.112 0-2.109 0.481-3.859 1.391-5.061zM23.969 13.881c0.089 0.63 0.222 1.191 0.383 1.688h-1.679v-1.688h1.296zM11.188 12.639v-1.381h12.675c-0.029 0.561-0.026 1.125 0.011 1.686h-12.38c-0.168 0-0.305-0.137-0.305-0.305zM18.72 13.881h3.017v1.688h-3.017v-1.688zM24.72 16.506c0.488 1.043 1.094 1.716 1.584 2.132h-25.351v-2.132h23.767zM0.952 28.379v-3.934h8.46v3.934h-8.46zM9.413 23.508h-8.46v-3.934h8.46v3.934zM27.839 18.638v-2.132h3.209v2.132h-3.209z"></path>
<path d="M3.419 22.010h3.559c0.604 0 0.604-0.937 0-0.937h-3.559c-0.604 0-0.604 0.937 0 0.937z"></path>
<path d="M6.978 25.943h-3.559c-0.604 0-0.604 0.937 0 0.937h3.559c0.604 0 0.604-0.937 0-0.937z"></path>
</symbol>
<symbol id="icon-about-7" viewBox="0 0 32 32">
<path d="M27.136 11.304c-0.603-0.232-1.245-0.442-1.921-0.631 0.174-0.68 0.314-1.342 0.414-1.979 0.523-3.32-0.055-5.648-1.629-6.557-0.458-0.264-0.983-0.398-1.563-0.398-1.83 0-4.143 1.359-6.476 3.655-0.51-0.501-1.022-0.96-1.532-1.373-2.613-2.113-4.919-2.777-6.493-1.868-1.011 0.584-1.627 1.777-1.779 3.449-0.026 0.281 0.181 0.529 0.462 0.555s0.529-0.181 0.555-0.462c0.084-0.926 0.373-2.138 1.272-2.657 1.165-0.673 3.111-0.025 5.34 1.777 0.486 0.393 0.975 0.832 1.461 1.309-0.979 1.041-1.952 2.24-2.888 3.564-1.645 0.15-3.212 0.401-4.65 0.745-0.252-0.979-0.425-1.913-0.51-2.78-0.028-0.281-0.276-0.486-0.558-0.458-0.281 0.028-0.486 0.278-0.458 0.558 0.090 0.917 0.273 1.904 0.539 2.937-0.653 0.184-1.275 0.389-1.859 0.614-3.137 1.206-4.864 2.872-4.864 4.689s1.727 3.483 4.864 4.689c0.603 0.232 1.245 0.442 1.921 0.631-0.175 0.68-0.314 1.342-0.414 1.979-0.524 3.32 0.055 5.648 1.629 6.557 0.457 0.264 0.983 0.398 1.563 0.398 1.809 0 4.090-1.329 6.396-3.577 0.494 0.482 0.99 0.927 1.484 1.326 1.849 1.496 3.544 2.265 4.935 2.265 0.574-0 1.097-0.131 1.558-0.397 1.574-0.909 2.152-3.237 1.629-6.557-0.101-0.638-0.24-1.3-0.414-1.979 1.051-0.29 2.018-0.63 2.874-1.019 0.257-0.116 0.371-0.419 0.254-0.676s-0.419-0.371-0.676-0.254c-0.811 0.368-1.728 0.691-2.726 0.966-0.413-1.38-0.962-2.82-1.632-4.276 0.7-1.506 1.272-2.996 1.698-4.421 3.79 1.061 6.036 2.737 6.036 4.344 0 1.038-0.905 1.895-1.665 2.43-0.23 0.163-0.286 0.481-0.123 0.712s0.481 0.286 0.712 0.123c1.372-0.968 2.097-2.097 2.097-3.265 0-1.817-1.727-3.483-4.864-4.689zM22.437 2.759c0.398 0 0.752 0.088 1.052 0.261 1.165 0.673 1.577 2.682 1.131 5.514-0.096 0.606-0.228 1.236-0.394 1.884-1.444-0.342-3.016-0.591-4.666-0.738-0.926-1.31-1.897-2.508-2.885-3.558 0.181-0.178 0.362-0.351 0.542-0.518 1.992-1.835 3.845-2.846 5.22-2.846zM15.963 6.855c0.77 0.821 1.532 1.737 2.269 2.73-0.733-0.040-1.478-0.061-2.231-0.061-0.778 0-1.548 0.022-2.305 0.064 0.736-0.991 1.498-1.911 2.268-2.734zM15.959 25.214c-0.798-0.846-1.586-1.793-2.348-2.823 0.784 0.046 1.582 0.069 2.389 0.069 0.777 0 1.548-0.023 2.306-0.066-0.761 1.026-1.551 1.975-2.347 2.82zM16 21.439c-1.097 0-2.15-0.042-3.153-0.121-0.564-0.822-1.109-1.687-1.628-2.586-0.511-0.885-0.981-1.778-1.406-2.666 0.442-0.93 0.933-1.866 1.47-2.797 0.52-0.901 1.072-1.775 1.646-2.608 0.979-0.075 2.004-0.115 3.071-0.115 1.040 0 2.040 0.038 2.995 0.11 0.574 0.835 1.13 1.715 1.658 2.63 0.534 0.926 1.024 1.857 1.464 2.783-0.423 0.881-0.891 1.767-1.4 2.648-0.519 0.899-1.070 1.771-1.643 2.604-1.002 0.079-2.031 0.12-3.074 0.12zM11.533 21.191c-1.256-0.145-2.423-0.349-3.486-0.6 0.323-1.075 0.732-2.19 1.221-3.322 0.334 0.66 0.69 1.319 1.068 1.974 0.386 0.668 0.786 1.319 1.198 1.948zM11.614 10.785c-0.416 0.634-0.822 1.293-1.215 1.973-0.404 0.7-0.783 1.403-1.135 2.106-0.514-1.179-0.944-2.34-1.279-3.455 1.103-0.263 2.318-0.475 3.63-0.624zM1.021 15.993c0-1.598 2.222-3.265 5.975-4.327 0.425 1.416 0.994 2.902 1.689 4.402-0.668 1.454-1.216 2.892-1.628 4.269-3.79-1.061-6.036-2.737-6.036-4.344zM9.563 29.226c-0.398 0-0.752-0.088-1.052-0.261-1.165-0.673-1.577-2.682-1.131-5.513 0.096-0.606 0.228-1.236 0.394-1.884 1.397 0.331 2.914 0.575 4.505 0.723 0.95 1.349 1.948 2.579 2.964 3.653-0.153 0.15-0.307 0.296-0.46 0.437-1.992 1.835-3.845 2.846-5.22 2.846zM24.556 23.467c0.447 2.831 0.034 4.841-1.131 5.513s-3.111 0.025-5.34-1.777c-0.469-0.38-0.941-0.801-1.41-1.26 1.005-1.061 2.006-2.288 2.966-3.648 1.595-0.146 3.12-0.388 4.52-0.716 0.166 0.649 0.299 1.28 0.395 1.887zM23.887 20.597c-1.094 0.254-2.268 0.454-3.495 0.595 0.414-0.632 0.819-1.288 1.21-1.966 0.376-0.651 0.729-1.305 1.061-1.958 0.49 1.134 0.901 2.251 1.225 3.328zM22.667 14.868c-0.351-0.698-0.728-1.398-1.129-2.094-0.396-0.686-0.807-1.353-1.231-1.998 1.318 0.146 2.538 0.357 3.647 0.618-0.337 1.123-0.769 2.289-1.287 3.473z"></path>
<path d="M16 13.439c-1.408 0-2.553 1.145-2.553 2.553s1.145 2.553 2.553 2.553c1.408 0 2.553-1.145 2.553-2.553s-1.145-2.553-2.553-2.553zM16 17.525c-0.845 0-1.532-0.687-1.532-1.532s0.687-1.532 1.532-1.532c0.845 0 1.532 0.687 1.532 1.532s-0.687 1.532-1.532 1.532z"></path>
</symbol>
<symbol id="icon-about-6" viewBox="0 0 32 32">
<path d="M1.596 1.975c-0.402 0-0.728 0.326-0.728 0.728v14.567c0 0.221-0.179 0.4-0.4 0.4s-0.4-0.179-0.4-0.4v-14.567c0-0.844 0.684-1.528 1.528-1.528h28.807c0.844 0 1.528 0.684 1.528 1.528v18.832c0 0.221-0.179 0.4-0.4 0.4h-31.063c-0.221 0-0.4-0.179-0.4-0.4v-1.872c0-0.221 0.179-0.4 0.4-0.4s0.4 0.179 0.4 0.4v1.472h30.263v-18.432c0-0.402-0.326-0.728-0.728-0.728h-28.807z"></path>
<path d="M0.069 21.535c0-0.221 0.179-0.4 0.4-0.4h31.063c0.221 0 0.4 0.179 0.4 0.4v2.203c0 0.844-0.684 1.528-1.528 1.528h-4.391c-0.221 0-0.4-0.179-0.4-0.4s0.179-0.4 0.4-0.4h4.391c0.402 0 0.728-0.326 0.728-0.728v-1.803h-30.263v1.803c0 0.402 0.326 0.728 0.728 0.728h22.235c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-22.235c-0.844 0-1.528-0.684-1.528-1.528v-2.203z"></path>
<path d="M11.312 24.866c0-0.221 0.179-0.4 0.4-0.4h8.577c0.221 0 0.4 0.179 0.4 0.4v5.559c0 0.221-0.179 0.4-0.4 0.4h-8.577c-0.221 0-0.4-0.179-0.4-0.4v-5.559zM12.112 25.266v4.759h7.777v-4.759h-7.777z"></path>
<path d="M8.22 30.425c0-0.221 0.179-0.4 0.4-0.4h14.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-14.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M8.645 7.156c0.109-0.179 0.337-0.244 0.524-0.149l7.013 3.575c0.134 0.068 0.218 0.206 0.218 0.356v8.605c0 0.221-0.179 0.4-0.4 0.4s-0.44-0.052-0.642-0.155c0 0-0 0-0 0s-0-0-0-0l-6.132-3.126c0 0-0 0-0-0-0.495-0.252-0.8-0.768-0.8-1.323v-7.403c0-0.281 0.078-0.551 0.218-0.781zM9.227 7.935c0 0.001 0 0.002 0 0.003v7.403c0 0.266 0.146 0.5 0.363 0.611l0 0 6.010 3.064v-7.831l-6.373-3.249z"></path>
<path d="M22.831 7.008c0.187-0.095 0.415-0.030 0.524 0.149 0.14 0.231 0.218 0.5 0.218 0.782v7.403c0 0.555-0.305 1.072-0.8 1.324l-6.131 3.126c-0.202 0.103-0.421 0.155-0.642 0.155s-0.4-0.179-0.4-0.4v-8.605c0-0.15 0.084-0.288 0.218-0.356l7.013-3.575zM16.4 11.184v7.831l6.010-3.064c0.217-0.11 0.363-0.345 0.363-0.611v-7.403c0-0.001 0-0.002 0-0.003l-6.373 3.249z"></path>
<path d="M16.29 4.039c-0.181-0.098-0.396-0.098-0.577-0.001-0.001 0.001-0.002 0.001-0.004 0.002l-0.001 0c-0.001 0.001-0.003 0.001-0.004 0.002l-2.039 1.095c-0.195 0.105-0.437 0.032-0.542-0.163s-0.031-0.437 0.163-0.542l2.044-1.098c0.002-0.001 0.004-0.002 0.005-0.003l0.001-0c0.002-0.001 0.004-0.002 0.006-0.003 0.416-0.219 0.911-0.217 1.326 0.007l6.131 3.294c0 0 0 0 0 0 0.233 0.125 0.422 0.31 0.555 0.528 0.058 0.095 0.073 0.21 0.043 0.317s-0.104 0.196-0.203 0.247l-7.013 3.575c-0.114 0.058-0.249 0.058-0.363 0l-7.013-3.575c-0.099-0.051-0.173-0.14-0.203-0.247s-0.015-0.222 0.043-0.317c0.132-0.217 0.321-0.402 0.555-0.528 0-0 0-0 0-0l1.973-1.060c0.195-0.105 0.437-0.032 0.542 0.163s0.032 0.437-0.163 0.542l-1.862 1 6.31 3.217 6.31-3.217-6.020-3.234zM15.719 4.034c0.001-0 0.002-0.001 0.002-0.001l-0.001 0z"></path>
<path d="M21.141 3.613c0.072-0.059 0.161-0.091 0.254-0.091h4.101c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-3.958l-3.044 2.505c-0.171 0.14-0.423 0.116-0.563-0.055s-0.116-0.423 0.055-0.563l3.155-2.596z"></path>
<path d="M18.41 15.717c0.156-0.156 0.409-0.156 0.566 0l3.271 3.271h3.362c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-3.528c-0.106 0-0.208-0.042-0.283-0.117l-3.388-3.388c-0.156-0.156-0.156-0.41 0-0.566z"></path>
<path d="M5.954 14.701c0-0.221 0.179-0.4 0.4-0.4h5.106c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-5.106c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M25.637 4.322c-0.153 0-0.277 0.124-0.277 0.277v3.827c0 0.153 0.124 0.277 0.277 0.277h3.434c0.153 0 0.277-0.124 0.277-0.277v-3.827c0-0.153-0.124-0.277-0.277-0.277h-3.434zM24.56 4.599c0-0.595 0.482-1.077 1.077-1.077h3.434c0.595 0 1.077 0.482 1.077 1.077v3.827c0 0.595-0.482 1.077-1.077 1.077h-3.434c-0.595 0-1.077-0.482-1.077-1.077v-3.827z"></path>
<path d="M26.094 5.656c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M26.094 7.368c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M25.637 14.608c-0.153 0-0.277 0.124-0.277 0.277v3.827c0 0.153 0.124 0.277 0.277 0.277h3.434c0.153 0 0.277-0.124 0.277-0.277v-3.827c0-0.153-0.124-0.277-0.277-0.277h-3.434zM24.56 14.885c0-0.595 0.482-1.077 1.077-1.077h3.434c0.595 0 1.077 0.482 1.077 1.077v3.827c0 0.595-0.482 1.077-1.077 1.077h-3.434c-0.595 0-1.077-0.482-1.077-1.077v-3.827z"></path>
<path d="M26.094 15.942c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M26.094 17.654c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M2.92 9.92c-0.153 0-0.277 0.124-0.277 0.277v3.827c0 0.153 0.124 0.277 0.277 0.277h3.434c0.153 0 0.277-0.124 0.277-0.277 0-0 0 0 0 0v-3.827c0-0.153-0.124-0.277-0.277-0.277h-3.434zM1.843 10.197c0-0.595 0.482-1.077 1.077-1.077h3.434c0.595 0 1.077 0.482 1.077 1.077v3.827c-0 0.595-0.482 1.077-1.077 1.077h-3.434c-0.595 0-1.077-0.482-1.077-1.077v-3.827z"></path>
<path d="M3.378 11.254c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M3.378 12.967c0-0.221 0.179-0.4 0.4-0.4h1.76c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-1.76c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M1.843 3.901c0-0.221 0.179-0.4 0.4-0.4h3.294c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-3.294c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M1.843 5.632c0-0.221 0.179-0.4 0.4-0.4h2.394c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-2.394c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M1.843 7.364c0-0.221 0.179-0.4 0.4-0.4h4.377c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4h-4.377c-0.221 0-0.4-0.179-0.4-0.4z"></path>
<path d="M28.776 21.135c0.221 0 0.4 0.179 0.4 0.4v1.401c0 0.221-0.179 0.4-0.4 0.4s-0.4-0.179-0.4-0.4v-1.401c0-0.221 0.179-0.4 0.4-0.4z"></path>
</symbol>
<symbol id="icon-about-5" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M8.189 5.744h-6.417c-0.634 0-1.148 0.514-1.148 1.212v16.566c0 0.57 0.514 1.084 1.148 1.084h22.494c0.634 0 1.148-0.514 1.148-1.084v-8.476l-1.042-0.064c-0.473 0-0.856-0.383-0.856-0.857v-0.611c0-0.646-0.741-1.162-1.377-0.795l-0.529 0.306c-0.41 0.237-0.933 0.096-1.17-0.314l-0.986-1.706c-0.237-0.41-0.096-0.933 0.313-1.17l0.529-0.305c0.585-0.338 0.585-1.252 0-1.59l-0.528-0.305c-0.41-0.237-0.55-0.761-0.314-1.17l0.417-0.722h-6.070"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M25.414 21.425v2.097c0 0.57-0.514 1.084-1.148 1.084h-22.494c-0.634 0-1.147-0.514-1.147-1.084v-2.097h24.789z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M16.228 27.916l-0.386-3.31h-5.008l-0.386 3.31c-0.104 0.909-0.873 1.595-1.788 1.594-0.030 0.001 0.031 0.002 0 0.002h9.356c-0.031 0 0.031-0.001 0-0.002-0.915 0.001-1.684-0.685-1.788-1.594z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M8.661 29.512h-0.739"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M18.756 29.512h-0.74"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M5.792 12.245l-1.777-1.867 1.777-1.867"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M12.813 12.245l1.777-1.867-1.777-1.867"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M10.489 8.511l-2.3 3.734"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.706 15.064h-10.691"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M11.662 18.235h-7.647"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M20.354 18.235h-5.339"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M25.357 6.757c1.092-0 1.979 0.886 1.979 1.978s-0.886 1.978-1.979 1.978c-1.093 0-1.978-0.886-1.978-1.978s0.886-1.978 1.978-1.978zM19.768 7.635l0.528 0.305c0.585 0.337 0.585 1.251 0 1.589l-0.529 0.305c-0.409 0.237-0.55 0.76-0.313 1.17l0.986 1.707c0.237 0.41 0.76 0.55 1.17 0.314l0.529-0.306c0.635-0.367 1.376 0.149 1.376 0.794v0.611c0 0.473 0.383 0.856 0.856 0.856h1.971c0.473 0 0.857-0.383 0.857-0.856v-0.611c0-0.646 0.741-1.161 1.376-0.794l0.529 0.306c0.41 0.237 0.933 0.096 1.17-0.314l0.986-1.707c0.236-0.41 0.096-0.933-0.314-1.17l-0.528-0.305c-0.584-0.337-0.586-1.252 0-1.59l0.528-0.305c0.41-0.237 0.55-0.76 0.314-1.17l-0.986-1.707c-0.236-0.41-0.76-0.55-1.17-0.313l-0.529 0.305c-0.636 0.367-1.376-0.149-1.376-0.795v-0.611c0-0.473-0.383-0.857-0.857-0.857h-1.971c-0.473 0-0.856 0.383-0.856 0.857v0.611c0 0.646-0.741 1.161-1.376 0.795l-0.529-0.305c-0.41-0.237-0.933-0.096-1.17 0.313l-0.986 1.707c-0.237 0.409-0.096 0.933 0.314 1.17z"></path>
</symbol>
<symbol id="icon-about-4" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M18.038 8.19c-0.147 0.12-0.334 0.193-0.538 0.193-0.115 0-0.227-0.013-0.335-0.036v3.227c0 0.042-0.002 0.084-0.003 0.127 1.095 0.062 2.094-0.748 2.094-1.732 0-0.764-0.495-1.54-1.218-1.779z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M15.878 6.76c0-0.087-0.116-0.117-0.157-0.040-0.529 0.989-1.572 1.663-2.772 1.663h-4.811v3.191c0 2.325 1.822 4.449 4.578 4.449 2.453 0 4.449-1.996 4.449-4.449v-3.226c-0.733-0.156-1.287-0.81-1.287-1.587z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M8.138 11.573v-3.191h-0.556c-0.169 0-0.33-0.033-0.479-0.091-0.6 0.293-1.056 0.983-1.056 1.676 0 0.982 0.997 1.794 2.094 1.732-0.001-0.042-0.003-0.084-0.003-0.127z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M18.068 29.695c-0.449 0-0.828-0.379-0.828-0.828v-2.732c0-0.449 0.379-0.828 0.828-0.828-0.449 0-0.828-0.379-0.828-0.828v-2.732c0-0.449 0.379-0.828 0.828-0.828-0.449 0-0.828-0.379-0.828-0.828v-2.203c-0.862-0.334-1.564-0.606-1.779-0.689-0.173-0.067-0.288-0.233-0.288-0.42l-0.001-1.5c-0.704 0.468-1.549 0.742-2.457 0.742-0.975 0-1.833-0.267-2.535-0.713v1.469c0 0.345-0.308 0.428-0.439 0.479-0.196 0.076-5.369 2.082-6.151 2.384-1.043 0.429-2.44 1.78-2.44 3.785v7.292c0 0.449 0.364 0.813 0.813 0.813h21.428c0.449 0 0.813-0.364 0.813-0.813v-1.024h-6.137z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M13.674 19.781c-0.078-0.072-0.111-0.174-0.1-0.271h-1.78c0.012 0.098-0.022 0.2-0.1 0.271l-0.090 0.082v3.073c0 0.25 0.202 0.452 0.452 0.452h1.255c0.25 0 0.452-0.202 0.452-0.452v-3.073l-0.090-0.082z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M17.24 17.889c-0.747-0.289-1.374-0.532-1.667-0.646l-1.919 2.089c-0.118 0.129-0.11 0.329 0.019 0.448l1.124 1.032c0.129 0.118 0.329 0.11 0.448-0.019l1.996-2.173v-0.731z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M7.628 18.077l2.494 2.717c0.118 0.129 0.319 0.138 0.448 0.019l1.123-1.032c0.129-0.118 0.138-0.319 0.019-0.448l-1.923-2.094c-0.018 0.007-0.034 0.013-0.049 0.018-0.080 0.031-1.002 0.388-2.114 0.819z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M4.556 31.467v-7.478"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M30.021 25.308h-11.953c-0.449 0-0.828 0.379-0.828 0.828v2.732c0 0.449 0.379 0.828 0.828 0.828h11.953c0.449 0 0.828-0.379 0.828-0.828v-2.732c0-0.449-0.379-0.828-0.828-0.828z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M23.266 27.501h-3.999"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M30.021 20.92h-11.953c-0.449 0-0.828 0.379-0.828 0.828v2.732c0 0.449 0.379 0.828 0.828 0.828h11.953c0.449 0 0.828-0.379 0.828-0.828v-2.732c0-0.449-0.379-0.828-0.828-0.828z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M23.266 23.114h-3.999"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M28.816 23.114h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M23.266 18.727h-3.999"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M28.816 18.727h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M28.816 27.501h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.321 23.114h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.321 18.727h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.321 27.501h-0.846"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M27.117 29.695v1.069c0 0.422 0.346 0.768 0.768 0.768h1.005c0.422 0 0.768-0.346 0.768-0.768v-1.069h-2.541z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M18.431 29.695v1.069c0 0.422 0.346 0.768 0.768 0.768h1.005c0.422 0 0.768-0.346 0.768-0.768v-1.069h-2.541z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M23.112 16.533h-5.043c-0.449 0-0.828 0.379-0.828 0.828v2.732c0 0.449 0.379 0.828 0.828 0.828h11.953c0.449 0 0.828-0.379 0.828-0.828v-2.732c0-0.449-0.379-0.828-0.828-0.828h-4.722"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M18.351 4.426v-0.492c0-0.848-0.74-1.464-1.475-1.407-0.425 0.033-0.815-0.235-0.897-0.653-0.138-0.705-0.487-1.404-1.85-1.404h-4.728c-1.735 0-3.142 1.407-3.142 3.142v3.449c0 0.731 0.592 1.323 1.323 1.323h5.367c1.2 0 2.243-0.673 2.772-1.663 0.041-0.077 0.157-0.047 0.157 0.040 0 0.892 0.73 1.623 1.623 1.623 0.468 0 0.851-0.383 0.851-0.85v-0.919"></path>
</symbol>
<symbol id="icon-about-3" viewBox="0 0 32 32">
<path d="M12.478 29.432c0 0.276-0.219 0.502-0.495 0.502s-0.502-0.226-0.502-0.502v-6.29c0-0.424 0.184-0.807 0.481-1.082 0.29-0.269 0.68-0.432 1.111-0.432h5.851c0.432 0 0.828 0.162 1.11 0.432 0.297 0.276 0.482 0.658 0.482 1.082v6.29c0 0.276-0.22 0.502-0.496 0.502s-0.502-0.226-0.502-0.502v-6.29c0-0.134-0.057-0.262-0.156-0.354-0.113-0.099-0.262-0.163-0.438-0.163h-2.427v6.806c0 0.276-0.219 0.502-0.495 0.502s-0.502-0.226-0.502-0.502v-6.807h-2.427c-0.17 0-0.319 0.064-0.432 0.163-0.099 0.092-0.163 0.219-0.163 0.354l-0 6.29z"></path>
<path d="M11.071 14.921h3.268c0.276 0 0.495 0.22 0.495 0.495v3.043c0 0.276-0.219 0.495-0.495 0.495h-3.268c-0.276 0-0.495-0.219-0.495-0.495v-3.043c-0-0.276 0.219-0.495 0.495-0.495zM11.071 8.872h3.268c0.276 0 0.495 0.22 0.495 0.495v3.042c0 0.276-0.219 0.495-0.495 0.495h-3.268c-0.276 0-0.495-0.22-0.495-0.495v-3.042c-0-0.276 0.219-0.496 0.495-0.496zM13.837 9.87h-2.264v2.037h2.264v-2.037zM19.299 11.907c0.276 0 0.495 0.226 0.495 0.502s-0.219 0.495-0.495 0.495h-1.634c-0.276 0-0.502-0.22-0.502-0.495v-3.042c0-0.276 0.226-0.495 0.502-0.495s0.495 0.22 0.495 0.495v2.54h1.139zM17.664 14.921h3.262c0.276 0 0.502 0.22 0.502 0.495v3.043c0 0.276-0.226 0.495-0.502 0.495h-3.262c-0.276 0-0.502-0.219-0.502-0.495v-3.043c0-0.276 0.226-0.495 0.502-0.495zM20.431 15.919h-2.271v2.037h2.271v-2.037zM13.837 15.919h-2.264v2.037h2.264v-2.037z"></path>
<path d="M24.407 15.324c-0.141 0.234-0.445 0.318-0.679 0.177-0.078-0.050-0.142-0.113-0.184-0.184l-4.288-7.266c-0.22-0.375-0.403-0.856-0.516-1.281-0.114-0.439-0.17-0.891-0.17-1.359 0-1.493 0.602-2.844 1.585-3.828 0.977-0.976 2.328-1.585 3.828-1.585 1.493 0 2.844 0.609 3.828 1.585 0.976 0.984 1.585 2.335 1.585 3.828 0 0.467-0.064 0.92-0.177 1.359-0.114 0.453-0.29 0.877-0.51 1.273l-4.302 7.28zM23.982 14.093l3.863-6.545c0.177-0.318 0.318-0.665 0.41-1.026 0.092-0.354 0.141-0.722 0.141-1.111 0-1.217-0.495-2.321-1.294-3.12s-1.903-1.295-3.12-1.295c-1.224 0-2.328 0.495-3.127 1.295-0.793 0.8-1.288 1.903-1.288 3.12 0 0.389 0.049 0.757 0.134 1.111 0.092 0.354 0.233 0.693 0.403 1.011l3.877 6.559z"></path>
<path d="M23.982 2.526c0.792 0 1.514 0.326 2.037 0.849 0.524 0.516 0.849 1.238 0.849 2.037s-0.326 1.521-0.849 2.045c-0.524 0.516-1.245 0.842-2.037 0.842-0.8 0-1.521-0.325-2.045-0.842-0.524-0.524-0.842-1.245-0.842-2.045s0.318-1.521 0.842-2.038c0.524-0.523 1.245-0.849 2.045-0.849zM25.312 4.075c-0.34-0.34-0.814-0.552-1.33-0.552-0.524 0-0.998 0.212-1.337 0.552-0.34 0.347-0.552 0.814-0.552 1.337s0.212 0.997 0.552 1.337c0.339 0.34 0.814 0.552 1.337 0.552 0.516 0 0.99-0.212 1.33-0.552 0.346-0.34 0.559-0.814 0.559-1.337s-0.212-0.99-0.559-1.337z"></path>
<path d="M26.288 24.303c-0.276 0-0.495-0.226-0.495-0.502s0.219-0.496 0.495-0.496h1.811c0.623 0 1.175 0.361 1.415 0.934l2.342 5.702c0.099 0.24 0.134 0.481 0.106 0.722-0.049 0.488-0.375 0.941-0.807 1.167-0.219 0.113-0.46 0.17-0.714 0.17h-28.88c-0.255 0-0.495-0.057-0.715-0.17-0.439-0.227-0.757-0.679-0.814-1.167-0.021-0.24 0.014-0.481 0.106-0.722l2.349-5.702c0.24-0.573 0.792-0.934 1.415-0.934h1.797c0.276 0 0.495 0.22 0.495 0.496s-0.219 0.502-0.495 0.502h-1.797c-0.219 0-0.41 0.106-0.495 0.318l-2.342 5.702c-0.036 0.078-0.050 0.156-0.042 0.234 0.021 0.163 0.135 0.311 0.276 0.389 0.078 0.036 0.163 0.057 0.262 0.057h28.88c0.099 0 0.184-0.021 0.255-0.057 0.149-0.078 0.262-0.226 0.276-0.389 0.007-0.078 0-0.156-0.035-0.234l-2.342-5.702c-0.085-0.212-0.276-0.318-0.495-0.318h-1.812z"></path>
<path d="M23.48 17.468c0-0.276 0.226-0.502 0.502-0.502s0.495 0.226 0.495 0.502v11.964c0 0.276-0.22 0.502-0.495 0.502h-15.961c-0.276 0-0.495-0.226-0.495-0.502v-21.869c0-0.425 0.184-0.807 0.481-1.082 0.283-0.269 0.679-0.439 1.111-0.439h7.874c0.276 0 0.495 0.226 0.495 0.503s-0.22 0.502-0.495 0.502h-7.874c-0.177 0-0.326 0.057-0.438 0.163-0.099 0.092-0.156 0.219-0.156 0.354v21.373h14.957l-0-11.468z"></path>
</symbol>
<symbol id="icon-about-2" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.537 28.729h13.97c0.768 0 1.392-0.623 1.392-1.392v-5.394"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M13.057 0.469h-3.793c-0.768 0-1.391 0.623-1.391 1.391v9.212"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M29.899 19.807v-17.947c0-0.768-0.623-1.391-1.391-1.391h-13.314"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M27.2 8.437h-16.629v-4.607h16.629v4.607z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M15.284 11.888c0.155-0.267 0.444-0.446 0.774-0.446h1.161c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895h-0.786"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M21.713 13.233h-1.161c-0.495 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.495 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.207 13.233h-1.161c-0.494 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M16.308 16h0.911c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895h-1.161c-0.494 0-0.895-0.401-0.895-0.895"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M21.713 17.791h-1.161c-0.495 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.495 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.207 17.791h-1.161c-0.494 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M15.163 20.558c0-0.494 0.401-0.895 0.895-0.895h1.161c0.495 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895h-1.036"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M21.713 21.454h-1.161c-0.495 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.495 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.207 21.454h-1.161c-0.494 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M16.433 23.325h0.786c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895h-1.036"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M21.713 25.116h-1.161c-0.495 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.495 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M26.207 25.116h-1.161c-0.494 0-0.895-0.401-0.895-0.895s0.401-0.895 0.895-0.895h1.161c0.494 0 0.895 0.401 0.895 0.895s-0.401 0.895-0.895 0.895z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M2.101 26.882v2.617c0 0.988 2.158 1.811 5.018 1.994"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M9.256 31.508c2.99-0.148 5.282-0.991 5.282-2.009v-2.617"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.164 26.187c0.242 0.217 0.373 0.451 0.373 0.695 0 1.122-2.784 2.032-6.218 2.032s-6.218-0.91-6.218-2.032c0-0.605 0.809-1.148 2.094-1.52"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M3.868 21.954v2.617c0 1.122 2.784 2.032 6.218 2.032s6.218-0.91 6.218-2.032v-2.617"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.186 20.427c1.298 0.372 2.118 0.919 2.118 1.528 0 1.122-2.784 2.032-6.218 2.032s-6.218-0.91-6.218-2.032c0-0.248 0.136-0.485 0.384-0.704"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M2.101 17.026v2.617c0 1.122 2.784 2.032 6.218 2.032s6.218-0.91 6.218-2.032v-2.41"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.505 17.234c-0.318 1.024-2.966 1.824-6.186 1.824-3.434 0-6.218-0.91-6.218-2.032 0-0.521 0.601-0.997 1.589-1.357"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M3.868 13.104v2.617c0 1.122 2.784 2.032 6.218 2.032s6.218-0.91 6.218-2.032v-2.617"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M16.304 13.104c0 1.122-2.784 2.032-6.218 2.032s-6.218-0.91-6.218-2.032 2.784-2.032 6.218-2.032c3.434 0 6.218 0.91 6.218 2.032z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M4.301 9.723h1.585"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M4.301 8.271h1.585"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M5.889 6.659h-0.006"></path>
</symbol>
<symbol id="icon-about-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M10.254 30.265c5.544 2.23 12.126 1.099 16.618-3.393 5.47-5.47 5.957-14.037 1.46-20.058"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M8 29.134c0.008 0.005 0.016 0.010 0.024 0.015"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M30.854 6.625h-2.729v2.729"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M21.836 1.771c-5.563-2.279-12.191-1.16-16.708 3.357-5.47 5.47-5.957 14.037-1.46 20.058"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M24.083 2.917c-0.010-0.006-0.021-0.013-0.031-0.019"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M1.172 25.458h2.786v-2.786"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.499 16c0 0.829 0.672 1.501 1.501 1.501s1.501-0.672 1.501-1.501c0-0.829-0.672-1.501-1.501-1.501s-1.501 0.672-1.501 1.501z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M6.819 10.404c-2.527 4.139-2.001 9.617 1.58 13.198 4.198 4.198 11.005 4.198 15.203 0s4.198-11.005 0-15.203c-3.578-3.578-9.052-4.107-13.19-1.585"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M8.382 8.415c-0.011 0.011-0.005 0.005-0.016 0.017"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M24.361 16.010h-0.379"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M7.639 15.99h0.379"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M16.010 7.639v0.379"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M15.99 24.361v-0.379"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M14.938 14.938l-2.45-2.45"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.8" d="M17.062 14.938l4.568-4.568"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-10"><use xlink:href="#icon-about-10"></use></svg><span class="name"> icon-about-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-9"><use xlink:href="#icon-about-9"></use></svg><span class="name"> icon-about-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-8"><use xlink:href="#icon-about-8"></use></svg><span class="name"> icon-about-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-7"><use xlink:href="#icon-about-7"></use></svg><span class="name"> icon-about-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-6"><use xlink:href="#icon-about-6"></use></svg><span class="name"> icon-about-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-5"><use xlink:href="#icon-about-5"></use></svg><span class="name"> icon-about-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-4"><use xlink:href="#icon-about-4"></use></svg><span class="name"> icon-about-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-3"><use xlink:href="#icon-about-3"></use></svg><span class="name"> icon-about-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-2"><use xlink:href="#icon-about-2"></use></svg><span class="name"> icon-about-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-1"><use xlink:href="#icon-about-1"></use></svg><span class="name"> icon-about-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
